<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="main_settings"
        app:title="@string/main_settings">

        <SwitchPreferenceCompat
            app:key="int_rain"
            app:title="@string/enable_rain" />

        <EditTextPreference
            app:defaultValue="10"
            app:key="num_minTemp"
            app:title="@string/min_temp"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="30"
            app:key="num_maxTemp"
            app:title="@string/max_temp"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="20"
            app:key="num_maxWind"
            app:title="@string/max_wind"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>